HTTP/2 302 
set-cookie: sb=dWiQX_Nj6N3IBBq6u-WLQmxk; expires=Fri, 21-Oct-2022 16:57:25 GMT; Max-Age=63072000; path=/; domain=.facebook.com; secure; httponly
set-cookie: c_user=100056706517783; expires=Thu, 21-Oct-2021 16:57:23 GMT; Max-Age=31535998; path=/; domain=.facebook.com; secure
set-cookie: xs=36%3AOl4iKKwi6rAsrQ%3A2%3A1603299445%3A10002%3A-1; expires=Thu, 21-Oct-2021 16:57:23 GMT; Max-Age=31535998; path=/; domain=.facebook.com; secure; httponly
set-cookie: fr=15MFC2wlhTnxWiO1G.AWU0i4T9deZ4FnZZ0wVSpJAGSpE.BfkGh1.ER.AAA.0.0.BfkGh1.AWXAhomuFB4; expires=Tue, 19-Jan-2021 16:57:21 GMT; Max-Age=7775996; path=/; domain=.facebook.com; secure; httponly
location: https://www.facebook.com/?sk=welcome
strict-transport-security: max-age=15552000; preload
content-type: text/html; charset="utf-8"
x-fb-debug: vk3MwBGwNbNWRG47NCNE2er+3DYkhHS+/t0vuVfGhX6UhjdFcWRs8LwNbWCyrNuKxtZX9qku5fDyXs/gAosf3g==
content-length: 0
date: Wed, 21 Oct 2020 16:57:26 GMT
alt-svc: h3-29=":443"; ma=3600,h3-27=":443"; ma=3600

